<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <!-- Design by foolishdeveloper.com -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
  rel="stylesheet" >
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
    
   
    <!--Stylesheet-->
	<style media="screen">
		*,
		*:before,
		*:after {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
	
		body {
			background-color: #080710;
		}
	
		.background {
			width: 430px;
			height: 520px;
			position: absolute;
			transform: translate(-50%, -50%);
			left: 50%;
			top: 50%;
		}
	
		.background .shape {
			height: 200px;
			width: 200px;
			position: absolute;
			border-radius: 50%;
		}
	
		.shape:first-child {
			background: linear-gradient(#1845ad,
					#23a2f6);
			left: -80px;
			top: -80px;
		}
	
		.shape:last-child {
			background: linear-gradient(to right,
					#ff512f,
					#f09819);
			right: -30px;
			bottom: -80px;
		}
	
		form {
			height: 520px;
			width: 420px;
			background-color: rgba(255, 255, 255, 0.13);
			position: absolute;
			transform: translate(-50%, -50%);
			top: 50%;
			left: 50%;
			border-radius: 10px;
			backdrop-filter: blur(10px);
			border: 2px solid rgba(255, 255, 255, 0.1);
			box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
			padding: 50px 35px;
		}
	
		form * {
			font-family: 'Poppins', sans-serif;
			color: #ffffff;
			letter-spacing: 0.5px;
			outline: none;
			border: none;
		}
	
		form h3 {
			font-size: 32px;
			font-weight: 500;
			line-height: 42px;
			text-align: center;
		}
	
		label {
			display: block;
			margin-top: 30px;
			font-size: 16px;
			font-weight: 500;
		}
	
		input {
			display: block;
			height: 50px;
			width: 100%;
			background-color: rgba(255, 255, 255, 0.07);
			border-radius: 3px;
			padding: 0 10px;
			margin-top: 8px;
			font-size: 14px;
			font-weight: 300;
		}
	
		::placeholder {
			color: #e5e5e5;
		}
	
		.in {
			margin-top: 50px;
			width: 100%;
			background-color: #ffffff;
			color: #080710;
			padding: 15px 0;
			font-size: 18px;
			font-weight: 600;
			border-radius: 5px;
			cursor: pointer;
		}
	
		.social {
			margin-top: 30px;
			display: flex;
		}
	
		.social div {
			background: red;
			width: 150px;
			border-radius: 3px;
			padding: 5px 10px 10px 5px;
			background-color: rgba(255, 255, 255, 0.27);
			color: #eaf0fb;
			text-align: center;
		}
	
		.social div:hover {
			background-color: rgba(255, 255, 255, 0.47);
		}
	
		.social .fb {
			margin-left: 25px;
		}
	
		.social i {
			margin-right: 4px;
		}
	</style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form th:action="@{/login}" method="post" >
        <h3>Ingreso al sistema</h3>

        <label for="username">Usuario</label>
        <input  name="username" type="text" value="cristian@gmail.com" placeholder="Ingrese se usuario" id="username">

        <label for="password">Contrase침a</label>
        <input name="password" type="password" value="123456" placeholder="Ingrese Contrase침a" id="password">

        <button type="submit" class="in">Ingresar</button>
        <br><br>
        	     <div th:if=${param.error}>
					<div class="alert alert-danger alert-dismissible fade show text-white"  style="background: red;"  role="alert">
					 Usuario o contrase침a incorrecto
						<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
					</div>
			      </div>
			      
					<div th:if=${param.logout}>
						<div class="alert alert-warning alert-dismissible fade show text-white" style="background: green;" role="alert">
							Ha cerrado sesi칩n exitosamente
							<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
						</div>
					</div>
   
     
    </form>
 
  
</body>

   
</html>






